#ifndef ABSTRACT_THREAD_H
#define ABSTRACT_THREAD_H

/* Модуль содержит:
 * 1) структуру для работы с потоками;
 * 2) общие заголовочные файлы для модулей потоков;
 * 3) функции для создания и конфигурации параметров любых потоков.
 *
 * Модуль должен быть включен во все модули, связанные с созданием и обслуживанием потоков
 */

//************************************************************************************
/* Заголовочные файлы */

// Стандартные библиотеки С и POSIX
#include <pthread.h>
#include <semaphore.h>
#include <sched.h>
#include <stdio.h>

//************************************************************************************
/* Параметры потоков и глобальные переменные */

/* Тип данных - указатель на функцию */
typedef int (*thread_func) (void);

/* параметры потоков управления */
typedef struct {
       thread_func func;                         // указатель на исполняемую функцию потока
       unsigned char isComplete;       // флаг для проверки завершения потока
       unsigned short priority;             // значение приоритета (1 - 99 для стратегии FIFO)
       pthread_attr_t attr;
       //struct data;                                  // структура для данных,
                                                                   // передаваемых в реальную функцию потока
} THREAD_ARG;

//************************************************************************************
/* Прототипы функций */

// Функция, заполняющая атрибуты потока
// для вызова из "дочерних" модулей
unsigned char set_thread_attr(THREAD_ARG *param);

// Функция для вызова в pthread_create()
// вызывает функцию создаваемого потока из THREAD_ARG
void *start_thread (void *argv);

#endif // ABSTRACT_THREAD_H
