#ifndef FAKE_SIGNAL_EMITTER_H
#define FAKE_SIGNAL_EMITTER_H

//************************************************************************************
/* Модуль предназначен для имитирования сигналов СИ2 и
 * прерывания по шине ISA.
 * Отсылка сигналов осуществляется из потоков, работающих по таймеру для
 * соответствующей частоты сигнала.
 * Модуль содержит:
 * 1) функцию вызова модуля - имитатора start_fake();
 * 2) функция для потока, отсылающего СИ2;
 * 3) функция для потока, отсылающего сигнал прерывания по ISA.
 *
 * Для тестирования!!!
 */

//************************************************************************************
/* Заголовочные файлы */
#include "abstract_thread.h"
#include <time.h>
#include <signal.h>

//************************************************************************************
/* Прототипы функций */

// Функция вызова модуля - имитатора
// Создает 2 потока, из которых будут отправляться сигналы
extern unsigned char start_fake (pthread_t main_thread);

// Функция потока, имитирующего сигнал СИ2
extern int SI2_emitter (void);

// Функция потока, имитирующего сигнал прерывания по шине ISA
extern int ISA_emitter (void);




#endif // FAKE_SIGNAL_EMITTER_H
