#ifndef THREADS_START_H
#define THREADS_START_H

/* Модуль содержит:
 * 1) функцию, "инкапсулирующую" создание всех потоков в программе;
*
 * В модуль должны быть включены заголовочные файлы "дочерних" модулей потоков.
 */

//************************************************************************************
/* Заголовочные файлы */

// Заголовочные файлы модулей для работы с группами потоков
#include "sync_threads.h"           // синхронные потоки
#include "async_threads.h"        // асинхронные потоки

//************************************************************************************
/* Прототипы функций */

// Функция, "инкапсулирующая" создание всех потоков в программе,
// в данной функции вызываются "функции старта" всех групп используемых потоков
unsigned char threads_start(void);


#endif // THREADS_START_H
